@font-face {
    font-family: "NaNSuccessText-Black";
    src: url(properties/fonts/NaNSuccessText-Black.ttf) format('truetype');
    src: url(properties/fonts/NaNSuccessText-Black.woff2) format('woff2');
}

@font-face {
    font-family: "NaNWeiss-Regular";
    src: url(properties/fonts/NaNWeiss-Regular.ttf) format('truetype');
    src: url(properties/fonts/NaNWeiss-Regular.woff2) format('woff2');
}

@font-face {
    font-family: "OPPOSans-Medium";
    src: url(properties/fonts/OPPOSans-Medium.ttf) format('truetype');
}

@font-face {
    font-family: "OPPOSans-Bold";
    src: url(properties/fonts/OPPOSans-Bold.ttf) format('truetype');
}

@font-face {
    font-family: "NaNWeiss-ExtraBlack";
    src: url(properties/fonts/NaNWeiss-ExtraBlack.ttf) format('truetype');
}

@font-face {
    font-family: "NaNSerfAText-Medium";
    src: url(properties/fonts/NaNSerfAText-Medium.ttf) format('truetype');
}

@font-face {
    font-family: "NaNSuccessTitling-Wide";
    src: url(properties/fonts/NaNSuccessTitling-Wide.ttf) format('truetype');
}


body {
    margin: 0;
    padding: 0;
    background-color: #e7e7e7;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 15%) 1fr minmax(200px, 15%);;
    min-height: 100vh;
}

.sidebar {
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    padding: 20px;
    border-right: 1px solid #000;
    box-sizing: border-box;
    width: 200px;
}

.sidebar a {
    display: block; /* full width */
    margin-bottom: 15px;
    font-size: 2.5rem;
    transition: transform 0.5s ease;
}

.sidebar a:hover {
    transform: translateX(10px); 
}

.content {
    grid-column: 2;  /* Place in second column */
    overflow-y: auto;
    margin-left: 2%;
    margin-right: 2%;
    font-family: "NaNSerfAText-Medium";
    font-size: Large;
}


.gallery {
    width: 100%;
    height: 800px; /* Adjust as needed */
    position: relative;
    overflow: hidden;
}

.gallery-container {
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    object-fit: cover; /* This maintains aspect ratio */
}

.gallery-item.active {
    opacity: 1;
}


.page {
    display: none;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.5s ease-out;
}

.page.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.right-column {
    grid-column: 3;
    padding: 20px;
    border-left: 1px solid #000;
    height: 100vh;
    box-sizing: border-box;
    font-family: "OPPOSans-Medium";
}

nav {
    padding-bottom: 10px;
    margin-bottom: 20px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    color: #000;
}

nav a:hover {
    text-decoration: underline;
}

section {
    margin-bottom: 40px;
}

h1, h2 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 15px 0;
    margin-bottom: 20px;
}

a {
    text-decoration: underline;
    color: black;
}

a:hover {
    color: white;
    background-color: rgb(34, 39, 96);
}



.project {
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    /* Restructure grid for mobile */
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
    
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #000;
        padding: 10px;
    }

    .sidebar a {
        display: inline-block;
        font-size: 1.5rem;
        margin-right: 15px;
        margin-bottom: 10px;
        font-size: 1.5rem;
        transition: transform 0.5s ease;
    }
    
    .sidebar a:hover {
        transform: translateY(-2px); 
    }

    .content {
        grid-column: 1;
        margin: 10px;
    }

    .page {
        display: none; 
        opacity: 0;
        transform: translateY(10px);
        transition: all 0.5s ease-out;
    }
    
    .page.active {
        display: block; 
        opacity: 1;
        transform: translateY(0);
    }

    .gallery {
        height: 400px;
    }

    .right-column {
        grid-column: 1;
        height: auto;
        border-left: none;
        border-top: 1px solid #000;
    }
}



